spring.application.name=StudentManagementSystem

#JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/studentmanagementsystem
spring.datasource.username=postgres
spring.datasource.password=lampostgresql2024